2021-01-05 20:49:28.792  INFO 13888 --- [main] c.m.s.SkywayDeviceServiceApplication     : Starting SkywayDeviceServiceApplication on MOF-PC with PID 13888 (D:\workplaces\020_Murphy_Source_Code\Java-samples\v1-skyway-x\skyway-service\skyway-device-service\target\classes started by mof in D:\workplaces\020_Murphy_Source_Code\Java-samples)
2021-01-05 20:49:28.795  INFO 13888 --- [main] c.m.s.SkywayDeviceServiceApplication     : The following profiles are active: druid
2021-01-05 20:49:29.938  INFO 13888 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-05 20:49:30.086  WARN 13888 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2021-01-05 20:49:30.107  INFO 13888 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2021-01-05 20:49:30.107  INFO 13888 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1273 ms
2021-01-05 20:49:30.228  INFO 13888 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2021-01-05 20:49:30.443  INFO 13888 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2021-01-05 20:49:31.125  INFO 13888 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2021-01-05 20:49:31.239  INFO 13888 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-05 20:49:31.578  INFO 13888 --- [main] io.undertow                              : starting server: Undertow - 2.0.27.Final
2021-01-05 20:49:31.584  INFO 13888 --- [main] org.xnio                                 : XNIO version 3.3.8.Final
2021-01-05 20:49:31.592  INFO 13888 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.3.8.Final
2021-01-05 20:49:31.631  INFO 13888 --- [main] o.s.b.w.e.u.UndertowServletWebServer     : Undertow started on port(s) 8001 (http) with context path ''
2021-01-05 20:49:31.633  INFO 13888 --- [main] c.m.s.SkywayDeviceServiceApplication     : Started SkywayDeviceServiceApplication in 3.381 seconds (JVM running for 4.027)
2021-01-05 20:49:31.868  INFO 13888 --- [RMI TCP Connection(1)-192.168.10.73] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-05 20:49:31.869  INFO 13888 --- [RMI TCP Connection(1)-192.168.10.73] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-05 20:49:31.875  INFO 13888 --- [RMI TCP Connection(1)-192.168.10.73] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2021-01-05 20:49:37.722  INFO 13888 --- [XNIO-1 task-1] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:38.507  INFO 13888 --- [XNIO-1 task-2] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:38.766  INFO 13888 --- [XNIO-1 task-3] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:38.990  INFO 13888 --- [XNIO-1 task-4] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:39.197  INFO 13888 --- [XNIO-1 task-5] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:39.435  INFO 13888 --- [XNIO-1 task-6] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:39.675  INFO 13888 --- [XNIO-1 task-7] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:40.723  INFO 13888 --- [XNIO-1 task-8] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:40.967  INFO 13888 --- [XNIO-1 task-9] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:41.183  INFO 13888 --- [XNIO-1 task-10] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:41.397  INFO 13888 --- [XNIO-1 task-11] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:41.964  INFO 13888 --- [XNIO-1 task-12] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:42.155  INFO 13888 --- [XNIO-1 task-13] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:42.350  INFO 13888 --- [XNIO-1 task-14] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:49:42.566  INFO 13888 --- [XNIO-1 task-15] c.m.s.d.controller.DeviceController      : {}  ????????? !
2021-01-05 20:50:17.430  INFO 13888 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-05 20:50:17.454  INFO 13888 --- [SpringContextShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2021-01-05 20:50:17.456  INFO 13888 --- [SpringContextShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-01-05 20:50:17.457  INFO 13888 --- [SpringContextShutdownHook] io.undertow                              : stopping server: Undertow - 2.0.27.Final
