<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <groupId>com.mofei.framework</groupId>
    <artifactId>v1-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>项目框架类库部分</description>
    <modules>
        <module>framework-jdbc</module>
        <module>framework-api</module>
        <module>framework-core</module>
        <module>framework-web</module>
        <module>framework-service</module>
        <module>framework-util</module>
        <module>framework-log</module>
    </modules>

    <properties>
        <druid.version>1.1.10</druid.version>
        <mysql.version>5.1.34</mysql.version>
        <skyway-framework.version>1.0-SNAPSHOT</skyway-framework.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <spring-cloud-dependencies.version>Greenwich.RELEASE
        </spring-cloud-dependencies.version>
    </properties>

    <!--项目的版本管理-->
    <dependencyManagement>
        <dependencies>
            <!--定义springcloud 依赖的版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-api</artifactId>
                <version>${skyway-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-service</artifactId>
                <version>${skyway-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-jdbc</artifactId>
                <version>${skyway-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${skyway-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-util</artifactId>
                <version>${skyway-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-log</artifactId>
                <version>${skyway-framework.version}</version>
            </dependency>

            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>