<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <groupId>com.mofei.framework</groupId>
    <artifactId>v1-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>项目框架类库部分</description>
    <modules>
        <module>framework-jdbc</module>
        <module>framework-api</module>
        <module>framework-core</module>
    </modules>

    <properties>
        <druid.version>1.1.10</druid.version>
        <mysql.version>5.1.34</mysql.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
    </properties>

    <!--项目的版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mofei.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>