#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#package=org.skywayframework.recommend.modules
package=org.skywayframework.oss
#oracle
moduleName=
comments=
#smallclass=menu
smallclass=
className=

#\u4F5C\u8005
author=mofei
#Email
email=
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=s_

uselombok=false

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
INTEGER=Integer
BIGINT=Long
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
BIT=Boolean

CHAR=String
VARCHAR=String
TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String

DATE=String
DATETIME=Date
TIMESTAMP=Date

NUMBER=Integer
VARCHAR2=String
CHAR=String
DATE=String
CLOB=String