<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mofei</groupId>
    <artifactId>java-interview-parents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>interview-core-sort</module>
        <module>design-pattern</module>
        <module>spring-demo</module>
        <module>spring-demo/spring_0002</module>
        <module>spring-demo/spring_0002</module>
        <module>spring-demo/spring_0003autoconfig</module>
        <module>spring-demo/spring_0004java_config</module>
        <module>spring-demo/spring_0005xml_config</module>
        <module>aiguigu-spring-demo</module>
        <module>aiguigu-spring-demo/spring7-jdbctemplate</module>
        <module>aiguigu-spring-demo/spring-tx</module>
        <module>aiguigu-springmvc-demo</module>
    </modules>


</project>