<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mofei</groupId>
        <artifactId>skyway-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>skyway-device-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>skyway-device-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>8</java.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <druid.version>1.1.10</druid.version>
    </properties>


    <dependencies>
        <!-- //TODO 这里的依赖需要抽取到一个公共common-web 的地方, 此处为了简单, 先实现功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mofei.framework</groupId>
            <artifactId>framework-jdbc</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
