# 服务端口
# server.port=8081
# 关闭Banner
# spring.main.banner-mode=off

# 不会启动嵌入式web
# spring.main.web-application-type=none

spring.config.name=mofei.properties
spring.config.location=classpatch:mofei.properties